<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Mesh creator</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <signal name="destroy" handler="on_MainWindow_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu7">
                    <child>
                      <widget class="GtkImageMenuItem" id="new">
                        <property name="visible">True</property>
                        <property name="label">gtk-new</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_new_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="open">
                        <property name="visible">True</property>
                        <property name="label">gtk-open</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save">
                        <property name="visible">True</property>
                        <property name="label">gtk-save</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="save_as">
                        <property name="visible">True</property>
                        <property name="label">gtk-save-as</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_save_as_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quit1">
                        <property name="visible">True</property>
                        <property name="label">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Background</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="openBackground">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Open Background</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_open_background_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image7">
                            <property name="stock">gtk-directory</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="closeBackground">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Close Background</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_close_background_activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="menu-item-image8">
                            <property name="visible">True</property>
                            <property name="stock">gtk-media-stop</property>
                            <property name="icon_size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="toolboxContainer">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToggleButton" id="zoomToggleButton">
                    <property name="width_request">80</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Zoom</property>
                    <property name="response_id">0</property>
                    <signal name="toggled" handler="on_zoomToggleButton_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="panToggleButton">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Pan</property>
                    <property name="response_id">0</property>
                    <signal name="toggled" handler="on_panToggleButton_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="pointsToggleButton">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Points</property>
                    <property name="response_id">0</property>
                    <signal name="toggled" handler="on_pointsToggleButton_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="segmentsToggleButton">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Segments</property>
                    <property name="response_id">0</property>
                    <signal name="toggled" handler="on_segmentsToggleButton_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="holesToggleButton">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Holes</property>
                    <property name="response_id">0</property>
                    <signal name="toggled" handler="on_holesToggleButton_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkToggleButton" id="regionsToggleButton">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Regions</property>
                    <property name="response_id">0</property>
                    <signal name="toggled" handler="on_regionsToggleButton_toggled"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="boundaryMarkerLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Boundary</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="boundaryMarkerSpinButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">2 2 100 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="regionLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Region</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="regionSpinButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">1 1 100 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFixed" id="fixed1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">10</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkDrawingArea" id="MainDrawingArea">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_LEAVE_NOTIFY_MASK</property>
                <signal name="leave_notify_event" handler="on_MainDrawingArea_leave_notify"/>
                <signal name="expose_event" handler="on_MainDrawingArea_expose"/>
                <signal name="configure_event" handler="on_MainDrawingArea_configure"/>
                <signal name="button_press_event" handler="on_MainDrawingArea_button_press"/>
                <signal name="motion_notify_event" handler="on_MainDrawingArea_motion_notify"/>
                <signal name="button_release_event" handler="on_MainDrawingArea_button_release"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="pointsMenu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="assignBoundaryMenuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Assign marker</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image1">
            <property name="visible">True</property>
            <property name="stock">gtk-go-down</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="removeMarkerAssignmentMenuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Remove marker</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image2">
            <property name="visible">True</property>
            <property name="stock">gtk-close</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="removePointMenuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Remove</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image3">
            <property name="visible">True</property>
            <property name="stock">gtk-cancel</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="regionsMenu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="assignRegionMenuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Assign ID</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image4">
            <property name="visible">True</property>
            <property name="stock">gtk-go-down</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="removeRegionAssignmentMenuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Remove ID</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image5">
            <property name="visible">True</property>
            <property name="stock">gtk-close</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="removeRegionMenuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Remove</property>
        <property name="use_underline">True</property>
        <child internal-child="image">
          <widget class="GtkImage" id="menu-item-image6">
            <property name="visible">True</property>
            <property name="stock">gtk-cancel</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
